import * as React from "react"

function SvgComponent(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 18 18"
      {...props}
    >
      <defs>
        <path id="prefix__a" d="M0 0h18v18H0z" />
      </defs>
      <clipPath id="prefix__b">
        <use xlinkHref="#prefix__a" overflow="visible" />
      </clipPath>
      <path
        d="M14.5 11c-.213 0-.42.026-.622.062A3.995 3.995 0 0010 8a4 4 0 00-4 4 .5.5 0 01-1 0c0-.622.128-1.212.337-1.762A3.978 3.978 0 004 10a4 4 0 000 8h10.5a3.5 3.5 0 100-7"
        clipPath="url(#prefix__b)"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#dddcdc"
      />
      <path
        d="M3.879 8.382l1.939.226c.157.022.284.074.401.132.447-.518 1-.939 1.622-1.239a2.935 2.935 0 01-.037-.992A3.006 3.006 0 0111.2 3.965a3 3 0 012.543 3.393c-.052.36-.174.691-.337.994.476.447.868.985 1.143 1.6a1.32 1.32 0 01.56-.016l1.882.318c.168.015.323-.058.395-.206a.371.371 0 00-.09-.436l-1.412-1.24c-.278-.244-.411-.52-.374-.777.037-.257.241-.485.577-.641l1.702-.795a.371.371 0 00-.112-.702l-1.94-.226c-.374-.053-.647-.216-.769-.46-.114-.227-.087-.515.077-.814l.874-1.603a.368.368 0 00-.496-.502l-1.654.883c-.66.354-1.285.069-1.399-.65L12.082.283c-.051-.32-.558-.393-.696-.099l-.779 1.648c-.312.659-.99.759-1.527.234L7.74.754a.374.374 0 00-.439-.058.368.368 0 00-.182.402l.391 1.784c.073.333.018.618-.153.803-.185.2-.493.28-.91.22h-.003l-1.879-.32a.367.367 0 00-.395.207.372.372 0 00.09.436l1.412 1.24c.277.244.409.52.373.777-.036.256-.241.484-.576.64l-1.702.795a.37.37 0 00-.209.393c.027.163.156.275.321.309"
        clipPath="url(#prefix__b)"
        fill="#c88c32"
      />
    </svg>
  )
}

export default SvgComponent
