import * as React from "react"

function SvgComponent(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 18 18"
      {...props}
    >
      <defs>
        <path id="prefix__a" d="M0 0h18v18H0z" />
      </defs>
      <clipPath id="prefix__b">
        <use xlinkHref="#prefix__a" overflow="visible" />
      </clipPath>
      <path
        d="M8.5 16.799c0 .664-.447 1.2-1 1.2s-1-.536-1-1.2c0-.662 1-2.8 1-2.8s1 2.138 1 2.8M4.5 16.799c0 .664-.447 1.2-1 1.2s-1-.536-1-1.2c0-.662 1-2.8 1-2.8s1 2.138 1 2.8M12.5 16.799c0 .664-.447 1.2-1 1.2s-1-.536-1-1.2c0-.662 1-2.8 1-2.8s1 2.138 1 2.8"
        clipPath="url(#prefix__b)"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#00697d"
      />
      <path
        d="M12 7c-.018 0-.033.005-.05.005A3.491 3.491 0 005 7.5a.5.5 0 01-1 0c0-.494.1-.962.248-1.408A3.344 3.344 0 003.5 6a3.5 3.5 0 000 7.001H12A3.002 3.002 0 0012 7"
        clipPath="url(#prefix__b)"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#bebdbd"
      />
      <path
        d="M16.512 5.379l1.338-.799a.313.313 0 00.141-.345.305.305 0 00-.292-.226l-1.622-.023c-.314-.013-.554-.125-.674-.316-.113-.178-.115-.418-.005-.68l.587-1.398a.306.306 0 00-.452-.372l-1.293.87c-.515.348-1.056.164-1.21-.42L12.639.205c-.068-.26-.493-.277-.585-.023l-.505 1.427c-.202.571-.752.71-1.242.322L9.09.96a.305.305 0 00-.481.336l.472 1.441a.941.941 0 01.043.314 4.43 4.43 0 011.633.582c.425-.267.93-.414 1.468-.393a2.574 2.574 0 012.465 2.673 2.554 2.554 0 01-.228.95c.402.316.747.7 1.004 1.145.132-.059.288-.095.489-.082l1.58.103c.141-.002.264-.074.31-.204a.302.302 0 00-.111-.35l-1.271-.907c-.25-.178-.383-.394-.375-.611.01-.215.158-.419.424-.578"
        clipPath="url(#prefix__b)"
        fill="#c88c32"
      />
    </svg>
  )
}

export default SvgComponent
