import * as React from "react"

function SvgComponent(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 18 18"
      {...props}
    >
      <defs>
        <path id="prefix__a" d="M0 0h18v18H0z" />
      </defs>
      <clipPath id="prefix__b">
        <use xlinkHref="#prefix__a" overflow="visible" />
      </clipPath>
      <path
        d="M14.5 4c-.213 0-.42.026-.622.062A3.995 3.995 0 0010 1a4 4 0 00-4 4 .5.5 0 01-1 0c0-.622.128-1.212.337-1.762A3.954 3.954 0 004 3a4 4 0 000 8h10.5a3.5 3.5 0 100-7"
        clipPath="url(#prefix__b)"
        fillRule="evenodd"
        clipRule="evenodd"
        fill="#bebdbd"
      />
      <path
        d="M5.738 14.739H4.631l.785-.782a.267.267 0 00-.001-.373c-.091-.089-.278-.093-.369.001l-.784.781V13.26a.261.261 0 00-.523.001v1.108l-.782-.783c-.092-.092-.278-.092-.369 0a.26.26 0 000 .372l.781.782H2.26a.261.261 0 000 .521h1.109l-.781.782a.256.256 0 00-.078.185c0 .071.028.138.078.188.09.09.278.091.369-.001l.782-.782v1.107a.26.26 0 10.522 0v-1.108l.785.784c.09.09.278.089.371-.001.1-.102.1-.27-.001-.372l-.782-.781h1.104A.263.263 0 006 15a.26.26 0 00-.262-.261M10.738 14.739H9.631l.785-.782a.267.267 0 00-.001-.373c-.091-.089-.277-.093-.369.001l-.783.781V13.26c0-.143-.117-.26-.262-.26s-.262.117-.262.261v1.108l-.782-.783c-.092-.092-.278-.092-.369 0a.26.26 0 000 .372l.781.782H7.26a.261.261 0 000 .521h1.109l-.781.782a.256.256 0 00-.078.185c0 .071.028.138.078.188.09.09.278.091.369-.001l.782-.782v1.107a.262.262 0 10.523 0v-1.108l.784.784c.091.09.278.089.371-.001a.265.265 0 00-.001-.372l-.781-.781h1.104A.263.263 0 0011 15a.26.26 0 00-.262-.261M15.738 14.739h-1.107l.785-.782a.267.267 0 00-.001-.373c-.091-.089-.277-.093-.369.001l-.783.781V13.26a.261.261 0 00-.524 0v1.108l-.782-.783a.281.281 0 00-.369 0 .253.253 0 00-.077.185.26.26 0 00.077.187l.781.782h-1.108a.26.26 0 100 .522h1.108l-.781.782a.264.264 0 000 .373c.091.09.278.091.369-.001l.782-.782v1.107a.262.262 0 10.523 0v-1.108l.784.784c.091.09.278.089.371-.001a.265.265 0 00-.001-.372l-.781-.781h1.104A.263.263 0 0016 15a.26.26 0 00-.262-.261"
        clipPath="url(#prefix__b)"
        fill="#8cb4b4"
      />
    </svg>
  )
}

export default SvgComponent
